OPENAI_API_KEY = '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'
TOKEN='NDg5OTg1OTY2ODA3OTczODg5.GmlKVy.en9-UA2yChICQ8UOVF5Choaykmu6EWJUsHSV5Y'

MONGO_DB_KEY = 'mongodb+srv://smithms91:VwDyHolVq8sLPaPs@learning.hwwcsxu.mongodb.net/test'